PAYER_KEY=
RPC=

GEYSER_RPC = wss://atlas-mainnet.helius-rpc.com/?api-key=

JITO_FEE = 0.001
NEXTBLOCK_FEE=0.0025
# MIN=0.001

BLOCK_ENGINE_URL=frankfurt.mainnet.block-engine.jito.wtf
NEXT_BLOCK_URL=https://fra.nextblock.io/api/v2/submit

NEXT_BLOCK_KEY=